/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&lt 3 SPACE>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R           &kp T          &kp Y        &kp U      &kp I              &kp O    &kp P     &none
&kp TAB     &kp A  &kp S  &kp D             &kp F           &kp G          &kp H        &kp J      &kp K              &kp L    &kp SEMI  &kp BSLH
&kp LALT    &kp Z  &kp X  &kp C             &kp V           &kp B          &kp N        &kp M      &kp COMMA          &kp DOT  &kp FSLH  &kp CAPS
                          &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 1 SPACE    &lt 2 SPACE  &kp ENTER  &kp RIGHT_CONTROL
            >;
        };

        win_layer {
            bindings = <
&kp TILDE  &kp N1  &kp N2     &kp N3            &kp N4            &kp N5               &kp N6     &kp N7        &kp N8  &kp N9      &kp N0   &none
&none      &none   &kp TILDE  &kp DEL           &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT   &kp DOWN      &kp UP  &kp RIGHT   &kp SQT  &none
&none      &none   &none      &none             &none             &none                &kp UNDER  &kp KP_EQUAL  &none   &kp PERIOD  &none    &none
                              &kp LEFT_COMMAND  &kp LSHFT         &none                &none      &kp ENTER     &none
            >;
        };

        layer_1 {
            bindings = <
&none  &kp LS(N1)    &kp LS(N2)    &kp LS(N3)       &kp LS(N4)         &kp LS(N5)     &kp LS(N6)      &kp LS(N7)       &kp LS(N8)  &kp LS(N9)         &kp LS(N0)  &none
&none  &none         &none         &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE    &kp DOUBLE_QUOTES  &none       &none
&none  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1     &bt BT_SEL 0       &bootloader    &kp MINUS       &kp PLUS         &none       &trans             &none       &none
                                   &none            &none              &none          &none           &none            &none
            >;
        };

        layer_3 {
            bindings = <
&kp ESC       &kp ESC   &none  &none  &none  &none    &none  &none  &none  &none  &none     &none
&kp TAB       &kp TAB   &none  &none  &none  &none    &none  &none  &none  &none  &kp BSLH  &kp BSLH
&kp LEFT_ALT  &kp LALT  &none  &none  &none  &none    &none  &none  &none  &none  &kp CAPS  &kp CAPS
                               &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
